LOG_LEVEL="INFO"

DATABASE_DSN=postgres://user:pass@127.0.0.1:5432
DATABASE_TIMEOUT_SECS=4

MAIL_COOLDOWN_SECS=5
MAIL_SCHEDULE_BACKOFF_SECS=86400

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=email@email.com
SMTP_PASSWORD=password
SMTP_SENDER=email@email.com
