LOG_LEVEL="INFO"

DATABASE_DSN=postgres://user:pass@127.0.0.1:5432

MAIL_COOLDOWN_MIN=5
MAIL_SCHEDULE_BACKOFF_MIN=5

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=email@email.com
SMTP_PASSWORD=password
SMTP_SENDER=email@email.com
